ConferenceDude/Views/SpeakerView.xaml

<UserControl x:Class="ConferenceDude.Views.SpeakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ConferenceDude.ViewModels"
             xmlns:bh="clr-namespace:ConferenceDude.Behaviors"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SpeakerViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutGrid" bh:VisualStateBehavior.VisualState="{Binding State}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Common">
    			<VisualState x:Name="ReadOnly">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Edit">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="listBox">
    						<EasingColorKeyFrame KeyTime="0" Value="#FFCB2525"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Vorname:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SpeakerListView.CurrentItem.FirstName}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Nachname:"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SpeakerListView.CurrentItem.LastName}"/>
        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="3" Content="Save" HorizontalAlignment="Right" Padding="20,0"
                Command="{Binding SaveCommand}"/>
        <Button x:Name="editButton" Grid.Row="5" Grid.Column="3" Content="Edit" HorizontalAlignment="Left" Padding="20,0"
                Command="{Binding SaveCommand}"/>
        <Button x:Name="cancelButton" Grid.Row="5" Grid.Column="3" Content="Cancel" Margin="70,0,0,0" HorizontalAlignment="Left" Padding="20,0"
                Command="{Binding SaveCommand}" Opacity="0"/>
        <ListBox x:Name="listBox" Grid.Column="3" HorizontalAlignment="Left" Height="197" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="196"
                 ItemsSource="{Binding SpeakerListView}" DisplayMemberPath="FirstName"/>
        
    </Grid>
</UserControl>
